<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>JEFFe Lataaja</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }


    .ig-options {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      padding: 50px 30px;
      color: #434343;
      font-size: 20px;
      text-align: center;

    }

    .ig-options .field {
      display: flex;
      align-items: center;
      padding: 20px 2px;
      cursor: pointer;
      border-bottom: 1px solid #eee;
    }
    .ig-options .field input {
      margin-right: 8px;
    }

    #Status {
      margin-left: 10px;
      font-size: 30px;
      text-align: center;
      color: #2ecc44;
      margin-top: 20px;
    }

    .text {
       background: black;
        color: white;
        width: fit-content;
        padding: 0px 12px;
        font-weight: 700;
        font-family: Poppins;
        font-size: 70px;
        box-shadow: 12px 12px 0px 3px rgba(0, 0, 0, 0.15);
    }

    .text2 {
        background: white;
        color: black;
        width: fit-content;
        padding: 0px 12px;
        font-weight: 700;
        font-family: Poppins;
        font-size: 66px;
        box-shadow: 12px 12px 0px 3px rgba(0, 0, 0, 0.15);
    }

    .hero {
        padding: 132px 32px;
        padding-top: 64px;
        background: linear-gradient(130deg, #ff5555 0%, #d838ea 50% 100%);
    }

        .ig-options2 {
      width: 900px;
      margin-left: auto;
      margin-right: auto;
      color: #434343;
      font-size: 20px;

      display: grid;
      place-content: center;
      justify-items: center;
    }

    .tallenna {
        font-family: Google Sans;
        font-size: 21px;
        display: block;
        color: black;
        background: transparent;
        width: max-content;
        cursor: pointer;
        width: 100%;
        text-align: center;

        margin: 0 auto;


        border: 1.5px solid black;
        color: black;

        padding-top: 18px;
        padding-bottom: 18px;
        transition: all 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
        margin-top: 15px;

    }

    .tallenna:hover {

    box-shadow: 0px 3px 15px 8px rgba(0, 0, 0, 0.12);
    color: black;
    background: white;
    }

    .tallenna:active {

    box-shadow: inset 0px 3px 15px 8px rgba(0, 0, 0, 0.05);

    }

    .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: rgb(0, 0, 0);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.YEEYYE {
  display: grid;
  justify-items: center;
}

.footer {
  text-align: center;
        font-family: Google Sans;
position: absolute;
bottom: 0;
color: black;
display: grid;
place-content: center;
align-items: center;
width: inherit;
opacity: 0.5;
}
  </style>
</head>

<body>
  <div class="hero">
    <div class="ig-options2">
      <h1 class="text">JEFFe</h1>
    <h2 class="text2">Lataaja</h2>
    </div>
  </div>


  <div class="ig-options">


    <div class="YEEYYE">
      <label class="container">
        Piilota nappula
        <input type="checkbox" id="AlwaysHide">
        <span class="checkmark"></span>
      </label>

      <label class="container">
        Logo takas pliis
        <input type="checkbox" id="Logo">
        <span class="checkmark"></span>
      </label>

      <label class="container">
        Debug
        <input type="checkbox" id="Debug">
        <span class="checkmark"></span>
      </label>
    </div>

    <button class="tallenna" id="tallenna">Tallenna</button>
    <span id="Status"></span>

    <div class="footer">
      <a style="color: black; text-align: center;" href="https://jeffe.co">© 2020 JEFFe.co</a>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>
