{
  "manifest_version": 2,

  "name": "JEFFe Lataaja",
  "description": "Lataa instagramista videoita ja kuvia",
  "version": "69.42.04",

  "browser_action": {
    "default_icon": "icons/icon-16x16.png"
  },

  "icons": {
    "16": "icons/icon-16x16.png",
    "32": "icons/icon-32x32.png",
    "128": "icons/icon-128x128.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "js": ["script.js"],
      "css": ["style.css"],
      "matches": ["*://*.instagram.com/*", "*://*.youtube.com/*"]
    }
  ],

  "permissions": [
    "tabs",
    "downloads",
    "storage",
    "http://www.instagram.com/*",
    "https://www.instagram.com/*",
    "http://www.youtube.com/*",
    "https://www.youtube.com/*"
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
